# Java-labs

./: README.md
HttpServer/: README.md  pom.xml
HttpServer/src/main/java/ru/spbstu/telematics/: Handler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpStatus.java  Main.java  Router.java  ThreadPool.java
JsonParser/: README.md  pom.xml
JsonParser/src/main/java/ru/spbstu/telematics/: JsonBinder.java  JsonException.java  JsonMapper.java  JsonParser.java  JsonSerializer.java  Main.java
JsonParser/src/test/java/ru/spbstu/telematics/: JsonInheritanceTest.java  MainTest.java
LoadTester/: JSON-Assertion.jmx  README.md  pom.xml  test.db
LoadTester/src/main/java/ru/spbstu/telematics/: DatabaseManager.java  JacksonParser.java  JacksonSerializer.java  Main.java
